{
    "compilerOptions": {
      "module": "commonjs",
      "lib": ["es6", "dom"],
      "target": "es6",
      "outDir": "dist/",
      "baseUrl": "src/",
      "moduleResolution": "Node",
      "sourceMap": true,
      "strict": true,
      "experimentalDecorators": true,
      "noImplicitReturns": true,
      "allowSyntheticDefaultImports": true,
      "allowUnreachableCode": false,
      "types": ["node", "screeps"]
    },
    "include": ["./**/*.ts", "./**/*.d.ts"],
    "exclude": ["node_modules", "dist", ".git"]
}